# camunda-flow-spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/fluidnotions/camunda7support/: CamundaSubscription.java  CamundaSubscriptionInitializer.java  CamundaWorker.java  ExternalTaskClientConfig.java
src/main/java/com/fluidnotions/camundaflow/: AutoConfig.java  CamundaSubscription.java  CamundaSubscriptionInitializer.java  CamundaWorker.java  ExternalTaskClientConfig.java  JacksonConfig.java
src/main/java/com/fluidnotions/camundaflow/annotations/: Argument.java  ArgumentParsingType.java  CamundaSubscription.java  CamundaWorker.java  UnsetClass.java
src/test/java/camunda7support/: CamundaSubscriptionInitializerTest.java  TestClass.java
src/test/java/com/fluidnotions/camundaflow/: CamundaSubscriptionInitializerTests.java  TestClass.java  UsageExample.java
